<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello gla 1</h1>
    <h6>hello gla 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, ab!</p>
    <span>span 1</span>
    <span>span 2</span>

    <div>div 1</div>
    <div>div 2</div>
    <div>
        <div>
            <p>Lorem, ipsum.</p>
            <div>
                <h1>hello i am h1</h1>
            </div>
        </div>
    </div>
    <span>i am span</span>
    <br>
    <em>i am em tag</em>
    <i>i am i tag</i>
    <br>
    <b>i am bold</b>
    <strong>i am strong tag</strong>
    <h1>this is "&lt; /h1 &gt;" &hearts; &copy; &amp; &nbsp; hiii</h1>
    <ol type="1" start="-3">
        <li>tonu</li>
        <li>monu</li>
        <li>sonu</li>
        <li>sachin</li>
        <li>lappu</li>
    </ol>
    <ol type="a" start="-3">
        <li>tonu</li>
        <li>monu</li>
        <li>sonu</li>
        <li>sachin</li>
        <li>lappu</li>
    </ol>
    <ol type="a" start="25" >
        <li>tonu</li>
        <li>monu</li>
        <li>sonu</li>
        <li>sachin</li>
        <li>lappu</li>
    </ol>
    <ol type="a" start="6" reversed >
        <li>tonu</li>
        <li>monu</li>
        <li>sonu</li>
        <li>sachin</li>
        <li>lappu</li>
    </ol>
    <ul type="circle">
        <li>uri</li>
        <li>golmaal</li>
        <li>gangs of wasseypur</li>
        <li>baghban</li>
        <li>RRR</li>
    </ul>

    <img src="./assets/picture1.jpeg" alt="my pic"> <!--  alt means alternative and src means source -->
    <!-- <audio controls autoplay loop  muted src="" >  -->
        <!-- <video controls loop muted autoplay src=""> -->
</body>
</html>